// Mixins for properties needing vendor specific prefixes
.display-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
}

.box-flex (@value) {
  -webkit-box-flex: @value;
  -moz-box-flex: @value;
  -ms-box-flex: @value;
  -o-box-flex: @value;
  box-flex: @value;  
}

.box-orient (@value) {
  -webkit-box-orient: @value;
  -moz-box-orient: @value;
  -ms-box-orient: @value;
  -o-box-orient: @value;
  box-orient: @value;  
}

.box-align (@value) {
  -webkit-box-align: @value;
  -moz-box-align: @value;
  -ms-box-align: @value;
  -o-box-align: @value;
  box-align: @value;  
}

.box-pack (@value) {
  -webkit-box-pack: @value;
  -moz-box-pack: @value;
  -ms-box-pack: @value;
  -o-box-pack: @value;
  box-pack: @value;  
}

.box-sizing (@value) {
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  -ms-box-sizing: @value;
  -o-box-sizing: @value;
  box-sizing: @value;  
}

.transition-property(@value) {
  -webkit-transition-property: @value;
  -moz-transition-property: @value;
  -ms-transition-property: @value;
  -o-transition-property: @value;
  transition-property: @value;  
}

.transition-duration(@value) {
  -webkit-transition-duration: @value;
  -moz-transition-duration: @value;
  -ms-transition-duration: @value;
  -o-transition-duration: @value;
  transition-duration: @value;  
}

// Base colors
//@background: #292929;
@background: #000000;
@foreground: #FFFFFF;
@hue:        90;
@selectable: spin(rgba(112,217,93,0.55), @hue);
@selected:   spin(rgba(200,255,190,0.9), @hue);
@selectbackground: spin(rgba(117,255,129,0.1), @hue);


// Rules
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 10px;
  font-family: Arial;
  color: fadeout(@foreground, 20%);
  background-color: @background;
}

.selectable {
  color: @selectable;

  &.selected {
    color: @selected;
    -text-shadow: rgb(0, 0, 0) 1px 2px 2px;
    background-color: @selectbackground;
  }

  &:hover { .selectable.selected }
}

.worksource.header {
  .workunits {
    font-size: 1.1em;
  }

  #app-name {
    position: absolute;
    top: 0em;
    left: 0em;

    color: @foreground;
    text-shadow: 0 2px 3px #666666;
    font-size: 3em;
    font-weight: bold;
    font-family: Arial;
  }

  #app-description {
    position: absolute;
    top: 3.3em;
    margin-left: 0.35em;

    color: @foreground;
    text-shadow: 0 2px 3px #666666;
    font-size: 1em;
    font-weight: bold;
    font-family: Arial;
  }

  #runcontrol {
    font-size: 1em;
    color: @foreground;
    display: block;
    position: absolute;
    right: 1em;
    margin-right: 8.5em;
    top: 0;
    margin-top: 0em;
    height: 2.5em;
    width: 2.5em;
    text-align: center;
    background-color: fadeout(@foreground, 95%);//rgba(255,255,255,0.05);
    border-radius: 0.6em;
    cursor: pointer;

    .play {
      font-size: 1.95em;
      margin-left: 0.15em;
      display: none;
    }
    &.stopped .play {
      display: inline;
    }
    .stop {
      font-size: 1.95em;
      display: none;
    }
    &.running .stop {
      display: inline;
    }
  }

  #threadnumber {
    font-size: 1em;
    color: @foreground;
    position: absolute;
    right: 1em;
    top: 0;
    margin-top: 0em;
    text-align: center;
    height: 2.5em;

    span {
      background-color: fadeout(@foreground, 95%);//rgba(255,255,255,0.05);
      border-color: fadeout(@background, 78%);//rgba(0,0,0,0.22);
      border-style: solid;
    }

    .plus {
      display: inline-block;
      width: 1em;
      font-size: 2.05em;
      border-bottom-right-radius: 0.3em;
      border-top-right-radius: 0.3em;
      border-left: 0.1em;
      cursor: pointer;
    }

    .minus {
      display: inline-block;
      margin: 0em;
      width: 1em;
      font-size: 2.05em;
      border-bottom-left-radius: 0.3em;
      border-top-left-radius: 0.3em;
      border-right: 0.1em;
      cursor: pointer;
    }

    .number {
      display: inline-block;
      font-size: 2.05em;
      width: 1.3em;
      cursor:default;
    }
  }

  #state-describtion {
    display: none;
    font-size: 1.1em;
    position: absolute;
    -text-align: right;
    top: 0em;
    right: 1em;
    color: #CCC;
    font-family: Arial;
    -text-shadow: 0 1px 2px #666666;
  }

}

#tabs {
  position: absolute;

  font-size: 1.5em;
  padding: 0em 3em 2em 2em;
  margin-right: 36%;
  right: 0em;
  left: 0em;
  z-index: 1;

  &.active ~ #worksourcelist .workunit {
    visibility: hidden;
    z-index: 0;
  }

  .tab {
    display: none;
    width: 100%;
  }
  
  &.active .selected.tab {
    display: block;
  }

  #newworksourceforms> div> div {
    margin: 1em;
    margin-bottom: 2em;

    h2           ~ * { display: none; }
    h2.selected  ~ * { display: block; }

    h2 {
      font-size: 1.5em;
      padding: 0.3em 0.6666em;
      margin: 0.3em -0.6666em;
      cursor: pointer;
      display: block;

      &.selected { background-color: @selectbackground; }
      &:hover    { background-color: @selectbackground; }
    }

    p {
      font-size: 1.1em;
      margin: 1.3em 0em;
    }
  }

}

form {
  font-size: 1.2em;

  div {
    .display-box;
    .box-orient(horizontal);
    .box-pack(start);
    .box-align(start);

    margin-bottom: 1em;
  }

  div.hidden {
    display: none;
  }

  label {
    position: absolute;

    padding: 0.3em;
    z-index: -1;

    color: fadeout(@foreground, 80%);
  }

  input {
    display: block;
    .box-flex(1);

    font-size: inherit;
    padding: 0.3em;
    line-height: 1em;

    border: 0px;
    color: @foreground;
    font-family: inherit;

    background-color: fadeout(@foreground, 90%);
    &:focus { background-color: fadeout(darken(@foreground, 85%), 33%); }
    &.nonempty { background-color: darken(@foreground, 90%); }
    .transition-property(background-color);
    .transition-duration(0.1s);

    &~* { margin-left: 2em; }
  }

  button {
    font-size: inherit;
    line-height: 1em;
    padding: 0.3em;
  }
}

.worksource-tab {
  h2 {
    margin: 1em 0em 0.5em;
  }

  ul.details {
    display: block;
    list-style-type: none;
    padding-left: 0.5em;
    li {
      margin-bottom: 0.3em;
    }
  }
}

.worksource {
  position: relative;
  .display-box;
  .box-orient(horizontal);
  .box-pack(start);
  .box-align(start);

  font-size: 1.5em;

  width: 100%;
  .box-sizing(border-box);
  padding: 0em 2em;
  margin: 1em 0em 2.5em;

  .information {
    width: 36%;
    padding-left: 1em;
    margin-left: -0.5em;
    border-left: 0.5em solid lighten(@background, 20%);

     .overview p {
      margin-bottom: 0.5em;
    }

     h1 {
      font-size: 2em;
      padding: 0.2em 0.5em;
      margin: 0em -1em 0.5em -0.5em;

      cursor: pointer;
      font-weight: bold;

      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .workunits {
    position: relative;
    display: block;
    .box-flex(1);

    border-right: 0.5em solid lighten(@background, 20%);
    padding-right: 1em;
  }
}

.workunit {
  .display-box;
  .box-orient(horizontal);
  .box-pack(start);
  .box-align(center);

  font-size: 1.1em;
  padding: 0.5em;
  margin: 1em 0em;

  background-color: fadeout(@foreground, 90%);//rgba(255,255,255,0.1);
  border-radius: 0.5em;

  .status {
    display: block;
    width: 9em;
    padding: 0.2em 0.4em 0.1em;
  }

  .meter {
    position: relative;
    .box-flex(1);
    height: 1.6em;

    background: fadeout(@foreground, 87%);// rgba(255,255,255,0.13);
    border-radius: 0.4em;
    transition: all 0.5s ease-in-out;
        
    .span {
      position: relative;
      display: block;
      height: 100%;
      overflow: hidden;

      border-radius: 0.4em;
      background-color: fadeout(@foreground, 70%);// rgba(255,255,255,0.3);
    }
  }
}  

.log {
  font-size: 1em;
  clear: both;
  padding: 1em;
  border: 0em;
  background-color: rgba(41,41,41,0.95);
  color: #CCC;
  overflow: auto;
  font-family: Courier;
  font-size: 0.8em;

  .critical    { color: red; text-decoration: underline; }
  .error       { color: red; }
  .warning     { color: yellow; }
  .notice      { color: lime; }
  .information { color: white; }
  .debug       { color: gray; }

  .time {
    display: inline-block;
    width: 5em;
    font-style: italic;
    padding-right: 0.3em;
    background-color: #444;
    border-right: 1px solid #888;
    margin-right: 0.5em;
  }

  .message {
    text-decoration: inherit;
    display: inline-block;
  }

  .source {
    padding: 0;
    text-decoration: inherit;
    display: inline-block;
    padding-left: 0.1em;
    padding-right: 0.1em;
    font-size: 0.7em;
    border: 1px solid #559;
    background: #226;
    color: white;
    margin-right: 0.5em;
  }

  .data pre {
    margin: 0;
    padding: 0;
    padding-left: 30px;
    display: inline-block;
  }
}

.workunit-log {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 15em;
  margin: 1em -1.25em -1.25em;
  padding: 1.25em;
  border-radius: 1.125em;
  border-top-left-radius: 0em;
  border-top-right-radius: 0em;
  resize: vertical;
}
